{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red69\green85\blue94;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c100000;\cssrgb\c34118\c40784\c44314;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Harry Potter and his friends are at Ollivander's with Ron, finally replacing Charlie's old broken wand.\
Hermione decides the best way to choose is by determining the minimum number of gold galleons needed to buy each\'a0non-evil\'a0wand of high power and age. Write a query to print the\'a0id,\'a0age,\'a0coins_needed, and\'a0power\'a0of the wands that Ron's interested in, sorted in order of descending\'a0power. If more than one wand has same power, sort the result in order of descending\'a0age.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
\
SELECT w.id, wp.age, w.coins_needed, w.power \
FROM Wands AS w \
JOIN Wands_Property AS wp ON w.code = wp.code\
WHERE w.coins_needed = (SELECT MIN(coins_needed) \
                        FROM Wands w2 inner \
                        JOIN Wands_Property wp2 ON w2.code = wp2.code \
                        WHERE wp2.is_evil = 0 AND wp.age = wp2.age \
                                              AND w.power = w2.power)\
                       \
ORDER BY w.power DESC, wp.age DESC;}